<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #buttons {
        position: absolute;
      }
      @font-face {
        font-family: myFirstFont;
        src: url("fonts/NovaSquare-Regular.ttf");
      }

      #text-container {
        position: absolute;
        z-index: 3;
        color: white;
        height: 20000px;

        font-family: myFirstFont;
        font-weight: 400;
        font-size: 50px;
      }

      #app {
        position: fixed;
      }

      #title {
        margin-top: 10000px;
      }

    </style>
  </head>
  <body>
    <div id="text-container">
      <div id="title">
        <h1>Hello world</h1>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
